<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Pop anim is used for example when a "screen" is popped off the back stack -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taccarlo.kotlinrequestapi.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fragmentListElement"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/fragmentListElement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListElement"
        android:name="com.taccarlo.kotlinrequestapi.view.FragmentListElement"
        android:label="FragmentListElement">

        <argument
            android:name="itemId"
            android:defaultValue="None" />
        <argument
            android:name="itemPassed"
            app:argType="com.taccarlo.kotlinrequestapi.model.ListItem" />

    </fragment>
</navigation>