# kotlin-study

./: .gitignore  README.md
KotlinRequestAPILinkedin/: README.md  settings.gradle
KotlinRequestAPILinkedin/app/: build.gradle
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/adapters/: MainAdapter.kt
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/data/: LinkedinRepository.kt
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/model/: CustomViewHolder.kt  LinkedinRepository.kt  ListItem.kt  MediaDate.kt
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/models/: CustomViewHolder.kt  LinkedinRepository.kt
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/utility/: SwipeGesture.kt
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/view/: FragmentListElement.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
KotlinRequestAPILinkedin/app/src/main/java/com/taccarlo/kotlinrequestapi/viewmodel/: MainFragmentViewModel.kt
KotlinRequestAPILinkedin/app/src/main/res/layout/: fragment_list_element.xml  fragment_main.xml  item_row.xml
KotlinRequestAPILinkedin/app/src/main/res/navigation/: nav_graph.xml
KotlinRequestAPILinkedin/app/src/main/res/values/: strings.xml
KotlinRequestApi/: README.md  build.gradle
KotlinRequestApi/app/: build.gradle
KotlinRequestApi/app/src/androidTest/java/com/taccarlo/kotlinrequestapi/: ExampleInstrumentedTest.kt
KotlinRequestApi/app/src/main/: AndroidManifest.xml
KotlinRequestApi/app/src/main/java/com/taccarlo/kotlinrequestapi/: FragmentMain.kt  MainActivity.kt  MainAdapter.kt
KotlinRequestApi/app/src/main/java/com/taccarlo/kotlinrequestapi/model/: Channel.kt  CustomViewHolder.kt  HomeFeed.kt  ListItem.kt  MainList.kt  MediaDate.kt
KotlinRequestApi/app/src/main/java/com/taccarlo/kotlinrequestapi/utility/: PullGesture.kt  Requests.kt  StringManager.kt  SwipeGesture.kt
KotlinRequestApi/app/src/main/java/com/taccarlo/kotlinrequestapi/view/: FragmentListElement.kt  FragmentMain.kt  MainAdapter.kt  MainFragment.kt
KotlinRequestApi/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
KotlinRequestApi/app/src/main/res/layout/: activity_main.xml  fragment_list_element.xml  fragment_main.xml  item_row.xml
KotlinRequestApi/app/src/main/res/navigation/: nav_graph.xml
KotlinRequestApi/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
KotlinRequestApi/app/src/main/res/values-night/: themes.xml
KotlinRequestApi/app/src/test/java/com/taccarlo/kotlinrequestapi/: ExampleUnitTest.kt
KotlinRequestApi/app/src/test/java/com/taccarlo/kotlinrequestapi/utility/: RequestsTest.kt  StringManagerTest.kt
KotlinRequestApi/gradle/wrapper/: gradle-wrapper.properties
